events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name vm2689665.stark-industries.solutions www.vm2689665.stark-industries.solutions;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://vm2689665.stark-industries.solutions$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name vm2689665.stark-industries.solutions;
        ssl_certificate /etc/letsencrypt/live/vm2689665.stark-industries.solutions/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vm2689665.stark-industries.solutions/privkey.pem;

        location / {
            proxy_pass http://vm2689665.stark-industries.solutions;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
