events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        listen [::]:80;

        server_name vm2689665.stark-industries.solutions www.vm2689665.stark-industries.solutions;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://vm2689665.stark-industries.solutions$request_uri;
        }
    }
}